<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> oioioi – internett er gøy </title>
  <link rel="icon" href="favicon.png">
  <style>

@font-face {
      font-family: circular;
      font-weight: normal;
      src: url(circular-book.woff);
  }

body {
	background-image: linear-gradient(331deg, #b490ca, #5ee7df);
}

body,html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.splash {
  font-family: circular, sans-serif;
	font-size: 50px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.4;
	letter-spacing: normal;
	text-align: center;
	color: #ffffff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.splash-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.rosa {
  color: #e9b0f7;
}

.instagram {
  display: block;
  position: absolute;
  right: 73px;
  top: 70px;
  font-family: circular, sans-serif;
  font-size: 30px;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.mobil {
  position:absolute;
  display: block;
  left: 73px;
  bottom:70px;
  font-family: circular,sans-serif;
  font-size: 30px;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.mail {
    position: absolute;
    display: block;
    right: 73px;
    bottom:70px;
    font-family: circular, sans-serif;
    font-size: 30px;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

svg {
    margin: 50px 64px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

</style>
</head>
<body>
  <svg width="201" height="87" viewBox="0 0 201 87" xmlns="http://www.w3.org/2000/svg"><g fill-rule="nonzero" fill="#FFF"><path d="M61.078 56.488C61.078 74.26 47.76 87 30.523 87 13.41 87 0 74.292 0 56.488 0 38.684 13.441 26.1 30.554 26.1c17.207 0 30.524 12.615 30.524 30.388zm-17.611 0c0-9.725-6.223-14.23-12.975-14.23-6.596 0-12.975 4.505-12.975 14.23 0 9.6 6.379 14.324 12.975 14.324 6.752 0 12.975-4.568 12.975-14.324zM62.354 0c5.818 0 10.392 4.63 10.392 10.285S68.11 20.569 62.354 20.569c-5.57 0-10.175-4.63-10.175-10.284C52.18 4.63 56.815 0 62.354 0zM124.832 56.488C124.832 74.26 111.515 87 94.277 87c-17.144 0-30.554-12.708-30.554-30.512 0-17.804 13.472-30.388 30.554-30.388 17.238 0 30.555 12.615 30.555 30.388zm-17.58 0c0-9.725-6.223-14.23-12.975-14.23-6.596 0-12.975 4.505-12.975 14.23 0 9.6 6.379 14.324 12.975 14.324 6.72 0 12.975-4.568 12.975-14.324zM126.138 0c5.819 0 10.393 4.63 10.393 10.285s-4.636 10.284-10.393 10.284c-5.57 0-10.174-4.63-10.174-10.284C115.933 4.63 120.569 0 126.138 0zM189.083 56.488C189.083 74.26 175.766 87 158.53 87c-17.144 0-30.555-12.708-30.555-30.512 0-17.804 13.473-30.388 30.586-30.388 17.237 0 30.523 12.615 30.523 30.388zm-17.61 0c0-9.725-6.224-14.23-12.975-14.23-6.597 0-12.975 4.505-12.975 14.23 0 9.6 6.378 14.324 12.975 14.324 6.751 0 12.974-4.568 12.974-14.324zM190.359 0c5.818 0 10.392 4.63 10.392 10.285s-4.636 10.284-10.392 10.284c-5.57 0-10.175-4.63-10.175-10.284C180.184 4.63 184.79 0 190.36 0z"/></g></svg>

<div class="splash">

  <a href="https://www.instagram.com/oioioi.no" class="instagram">instagram </a>

  <a href="tel:+4746448150" class="mobil"> +47 464 48 150 </a>

  <a href="mailto:hei@jannifk.com" class="mail">hei@jannifk.com</a>

  <div class="splash-inner">
    <p><span class="rosa">oioioi</span> designer kule digitale løsninger<br> for kule firmaer og produkter</p>
  </div>

</div>
</body>
</html>
